{
  "name": "lazy-cpp",
  "displayName": "Lazy CPP",
  "publisher": "Fatin007",
  "description": "",
  "version": "0.0.1",
  "icon": "https://github.com/Fatin007/lazy-cpp/blob/master/images/logo.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fatin007/lazy-cpp"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/cpp.json"
      }
    ]
  }
}
